language: node_js
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAIU7KGWZYMIGTDBGQ
  secret_access_key:
    secure: Vn5F1W8PD8gLIGX8EVsokDIiI/IsKJpVBVA9ntzk7SbGTiSf6c9b2QKXxG29KUhxHXKJND7wgyN1AoCC82cJomYjg9fE+7G1iariPLaSp9g+Po8u0mESjTizi4fFn5zIMuS/s0soe/knUQGeZtrhlVeF5sJxQtcXABz549/AE1dPQnLPuhl8EhQZ1X0+Ixcs5T3MiA5mbv8uzM1RMHoy0YnpQ8pXQhvP59aW9CNQi5GagqUk9Kp1CzPHcGKoADADtHmjS/W2pCXxJgnuR+CLEZoYLcmNLt688K6Vp/sqgJKzaYr1vGvcsHdwXuBkNf0ctCAEb5LzONn0TsfxLPfKsqYQgZmkMpmDAisKuGn5j5X2IIKTrYwMznHn4GUZ4iEKdnK/ObNDMtp3KBPgBEu3f53XtHLhQ0kQSUuak7tBlJR0w2Tm1DCwcwRS7C3vCSUnAHGsFcVS6l7oSJP7ziEAXodxmFILOx/nFvMoXpeaYB7FNhcQBokoIoqVVM/M7UZq6anM8SUIxVgd3Xec/HUmiNIJwIv1SmOVFJpyYgRrTjJ6M1GBDHJbqKt2gfeY3ImdMNKCaN9RuJrBbtFrsUSDdUuTXT+tK05qAXsQudZQY0d7vjPi267IVOnwF8gzU4vLTPyzpBiMMtdZmGtMgLAeC0fj9LXQT47+SNzMbd3j6bM=
  region: ap-northeast-2
  app: pocketmon
  env: pocketmon-env
  on:
    repo: skatpgusskat/pocketmonname
  bucket_name: elasticbeanstalk-pocketmon-file
